# library

./: LICENSE  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
shellinfo_common/: build.gradle.kts  jitpack.yml  pom.xml  publish.gradle  uploadLibrary.gradle
shellinfo_common/src/main/: AndroidManifest.xml
shellinfo_common/src/main/aidl/com/shellinfo/: IRemoteCallback.aidl  IRemoteService.aidl
shellinfo_common/src/main/aidl/com/shellinfo/common/: BaseMessage.aidl  IpcInterface.aidl
shellinfo_common/src/main/assets/: conf_onboarding.json  conf_transit.json  conf_transit_prod.json  shell_prod_config.json
shellinfo_common/src/main/java/com/shellinfo/common/: BaseMessage.kt
shellinfo_common/src/main/java/com/shellinfo/common/code/: ConfigMaster.kt  DatabaseCall.kt  NetworkCall.kt  ShellInfoLibrary.kt  ShellInfoProvider.kt
shellinfo_common/src/main/java/com/shellinfo/common/code/enums/: ApiMode.kt  BoTrxType.kt  DeviceControlCommandType.kt  EquipmentType.kt  GateType.kt  HttpType.kt  JourneyType.kt  KafkaTopics.kt  MerchantType.kt  ModeType.kt  MqttAckTopicType.kt  MqttTopicType.kt  NcmcDataType.kt  OperatorType.kt  PassType.kt  PaymentGatewayType.kt  PaymentMode.kt  PrinterType.kt  ReaderLocationType.kt  SlaveDeviceType.kt  SpecialModesCommandType.kt  TicketType.kt  TransactionType.kt
shellinfo_common/src/main/java/com/shellinfo/common/code/ipc/: EMVDataHandler.kt  IPCCommunicationHandler.kt  IPCDataHandler.kt  IpcConnectionHandler.kt  PassHandler.kt  RupayDataHandler.kt  TransitIPCService.kt
shellinfo_common/src/main/java/com/shellinfo/common/code/logs/: AppLogInterceptor.kt  LoggerConfig.kt  LoggerImpl.kt  LoggerInterface.kt  LogsInterface.kt
shellinfo_common/src/main/java/com/shellinfo/common/code/mqtt/: MQTTManager.kt  MqttMessageHandler.kt
shellinfo_common/src/main/java/com/shellinfo/common/code/ota/: ApkDownloadWorker.kt  ApkDownloadWorkerStarter.kt  AppRestartReceiver.kt  OtaInstaller.kt  OtaReceiver.kt
shellinfo_common/src/main/java/com/shellinfo/common/code/pass/: BasePassValidator.kt  PassValidator.kt
shellinfo_common/src/main/java/com/shellinfo/common/code/payment_gateway/: CashFreePaymentGateway.kt  PaymentGateway.kt  PaymentProcessor.kt
shellinfo_common/src/main/java/com/shellinfo/common/code/printer/: PrinterActions.kt  PrinterProcessor.kt  SunmiPrinter.kt
shellinfo_common/src/main/java/com/shellinfo/common/di/: HiltWorkerFactoryProvider.kt  PaymentGatwayModule.kt  ShellDatabaseModule.kt  ShellEncryptionModule.kt  ShellIPCModule.kt  ShellLibraryModule.kt  ShellMqttModule.kt  ShellNetworkModule.kt  ShellOtaModule.kt  ShellPreferenceModule.kt  ShellQualifier.kt  ShellUtilityModule.kt  ShellWorkerModule.kt
shellinfo_common/src/main/java/com/shellinfo/common/ui/: PermissionActivity.kt
shellinfo_common/src/main/java/com/shellinfo/common/utils/: BarcodeUtils.kt  Constants.kt  DateUtils.kt  DeviceUtils.kt  Event.kt  FtpUtils.kt  GlobalCrashHandler.kt  LogUtils.kt  MessageUtils.kt  PermissionsUtils.kt  SecurityUtils.kt  SingleLiveEvent.kt  UsbDeviceConnectionHandler.kt  Utils.kt  WorkManagerInitializer.kt
shellinfo_common/src/main/res/values/: styles.xml
(+168 files in other folders)
