def LIB_GROUP_ID = 'com.shell'
def LIB_ARTIFACT_ID = 'final'
def LIB_VERSION = '1.0'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
}

publishing {
    repositories {
        maven {
            name 'ShellLibrary'
            url "file://${buildDir}/repo"
        }
    }
    publications {
        release(MavenPublication) {
            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version LIB_VERSION
            artifact("$buildDir/outputs/aar/shellinfo_common-release.aar")
            artifact(sourceJar) {
                classifier = 'sources'  // Set classifier for the sourceJar artifact
            }
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.api.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}
