<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_margin="32dp"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get CSA Data"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <Button
        android:id="@+id/btnGetOsaData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Osa Data"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <Button
        android:id="@+id/btnRemovePenalty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Penalty"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <Button
        android:id="@+id/btnCreateOSAService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create OSA Service"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <Button
        android:id="@+id/btnCreateHolidayPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Holiday Pass"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <Button
        android:id="@+id/btnCreateTripPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Trip Pass"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <Button
        android:id="@+id/btnCreateZonePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Zone Pass"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <Button
        android:id="@+id/btnClearOSA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Passes"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <Button
        android:id="@+id/btnDelteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Data"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

</LinearLayout>
