<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="5"
    android:padding="16dp"
    android:useDefaultMargins="true">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Get CSA Data" />

    <Button
        android:id="@+id/btnGetOsaData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Get Osa Data" />

    <Button
        android:id="@+id/btnRemovePenalty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Remove Penalty" />

    <Button
        android:id="@+id/btnCreateOSAService"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Create OSA Service" />

    <Button
        android:id="@+id/btnCreateHolidayPass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Create Holiday Pass" />

    <Button
        android:id="@+id/btnCreateTripPass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Create Trip Pass" />

    <Button
        android:id="@+id/btnCreateZonePass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Create Zone Pass" />

    <Button
        android:id="@+id/btnClearOSA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Delete Passes" />

    <Button
        android:id="@+id/btnDelteData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Delete Data" />

    <Button
        android:id="@+id/btnGetFare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Get Fare" />

    <Button
        android:id="@+id/btnGenerateTicket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Generate Ticket" />

    <Button
        android:id="@+id/btnGetBitmap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Get Bitmap" />

    <Button
        android:id="@+id/btnGetStationData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Get Stations Data" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tktBarcode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
         />


</GridLayout>
